<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <script src="1-IntroVariables.js"></script> -->
    <!-- <script src="2-conditionals.js"></script> -->
    <!-- <script src="3-functions.js"></script> -->
    <!-- <script src="5-arrays.js"></script> -->
    <!-- <script src="6-iterating.js"></script> -->
    <!-- <script src="7-objects.js"></script> -->
    <script src="8-higherorderfunctions.js"></script>
</body>
</html>